NHT-731;Suzuki; 2023.06.13.;0001
RTH-734;Audi; 2024.12.02.;0001
NGF-531;Ford; 2023.05.25.;0001
HDS-855;Hyundai; 2021.12.21.;0002
KGF-233;Honda; 2022.02.20.;0003
FSA-724;Renault; 2025.01.03.;0004
TJT-744;Suzuki; 2022.09.21.;0005
HTT-712;Opel; 2022.11.21.;0005
GHB-955;Dacia; 2023.02.13.;0005
NDT-451;Aston Martin; 2026.05.26.;0006
FDD-741;Opel; 2021.12.30.;0007
FRF-223;Honda; 2023.07.20.;0007
FUT-724;Renault; 2024.11.03.;0008
TJQ-734;Suzuki; 2022.11.21.;0009
NHT-735;Opel; 2023.04.12.;0009
THC-905;Volkswagen; 2023.12.05.;0009
WDT-451;Aston Martin; 2022.01.26.;0010
HTF-764;Mitsubishi; 2022.09.12.;0010
FUZ-751;Opel; 2021.10.30.;0011
GHB-633;Dacia; 2022.08.20.;0015
RTG-901;Peugeot; 2021.02.17.;0017
GHB-928;Opel; 2022.11.12.;0018
